server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
